activity==0.1
adal==1.2.1
botbuilder==0.0.1
botbuilder-core==4.10.0
botbuilder-schema==4.10.0
botframework-connector==4.10.0
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cryptography==2.8
Flask==1.1.2
idna==2.10
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonpickle==1.2
MarkupSafe==1.1.1
msal==1.2.0
msrest==0.6.10
oauthlib==3.1.0
pycparser==2.20
PyJWT==1.5.3
pyspark==2.4.0
python-dateutil==2.8.1
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
ujson==3.1.0
urllib3==1.25.10
Werkzeug==1.0.1
